<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    android:padding="8dp">

    <!--esta parte es la de registro-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        app:srcCompat="@drawable/menu" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="25dp"
            android:layout_weight="3"
            android:background="@drawable/edit_contendor_texto"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/nom"
            android:inputType="textPersonName"
            android:gravity="center_vertical"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtCel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="25dp"
            android:layout_weight="3"
            android:background="@drawable/edit_contendor_texto"
            android:drawableLeft="@drawable/tel"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/tel"
            android:inputType="phone"
            android:gravity="center_vertical" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--En vez de dirección puede ser contraseña-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:hint="@string/direccion"
            android:layout_weight="3"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@drawable/address"
            android:drawablePadding="12dp"
            android:background="@drawable/edit_contendor_texto"
            android:gravity="center_vertical"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>